{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ExchangeName": "alteva.crawl.exchange",
    "QueueName": "alteva.crawl.jobs",
    "RoutingKey": "crawl.job.request",
    "DeadLetterExchange": "alteva.crawl.dlx",
    "DeadLetterQueue": "alteva.crawl.jobs.dlq",
    "DeadLetterRoutingKey": "crawl.job.poison"
  }
}
